DATABASE=mongodb+srv://ABCDE:ABCDE@firstcluster.9ja0abi.mongodb.net/Heritage-craft-connect?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_URL=
CLOUDINARY_NAME=dkotituzn
CLOUDINARY_APIKEY=151147813991168
CLOUDINARY_APISECRET=Sk2fYjOCRXhfenM5A3t56MSqvBg